# MYTest

HelloQt/: HelloQt.sln
HelloQt/HelloQt/: HelloQt.vcxproj  HelloQt.vcxproj.filters  MyButton.cpp  MyButton.h  MyWidget.cpp  MyWidget.h  main.cpp  subwidget.cpp  subwidget.h  subwidget.ui
HelloQt/HelloQt/Debug/HelloQt.tlog/: HelloQt.lastbuildstate  link.read.1.tlog  moc.write.1u.tlog
HelloQt/HelloQt/Debug/moc/: moc_MyWidget.cpp  moc_subwidget.cpp
HelloQt/HelloQt/Debug/qmake/: qtvars_Win32_Debug.props
HelloQt/HelloQt/Debug/uic/: ui_MyWidget.h  ui_subwidget.h
HelloQt/HelloQt/x64/Debug/HelloQt.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HelloQt.lastbuildstate  HelloQt.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
HelloQt/HelloQt/x64/Debug/moc/: moc_MyWidget.cpp
HelloQt/HelloQt/x64/Debug/qmake/: qtvars_x64_Debug.props
