<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;WIN32;WIN64;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:\DevelopEnvironment\5.6.3\msvc2015_64\include;D:\DevelopEnvironment\5.6.3\msvc2015_64\include\QtWidgets;D:\DevelopEnvironment\5.6.3\msvc2015_64\include\QtGui;D:\DevelopEnvironment\5.6.3\msvc2015_64\include\QtANGLE;D:\DevelopEnvironment\5.6.3\msvc2015_64\include\QtCore;D:\DevelopEnvironment\5.6.3\msvc2015_64\mkspecs\win32-msvc2015</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\DevelopEnvironment\5.6.3\msvc2015_64\lib\qtmaind.lib;shell32.lib;D:\DevelopEnvironment\5.6.3\msvc2015_64\lib\Qt5Widgetsd.lib;D:\DevelopEnvironment\5.6.3\msvc2015_64\lib\Qt5Guid.lib;D:\DevelopEnvironment\5.6.3\msvc2015_64\lib\Qt5Cored.lib</Qt_LIBS_>
<Qt_LIBPATH_>D:\DevelopEnvironment\5.6.3\msvc2015_64\lib;C:\utils\my_sql\my_sql\lib;C:\utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/DevelopEnvironment/5.6.3/msvc2015_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/DevelopEnvironment/5.6.3/msvc2015_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/DevelopEnvironment/5.6.3/msvc2015_64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/DevelopEnvironment/Docs/Qt-5.6.3</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/DevelopEnvironment/5.6.3/msvc2015_64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/DevelopEnvironment/5.6.3/msvc2015_64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/DevelopEnvironment/5.6.3/msvc2015_64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/DevelopEnvironment/5.6.3/msvc2015_64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/DevelopEnvironment/5.6.3/msvc2015_64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/DevelopEnvironment/5.6.3/msvc2015_64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/DevelopEnvironment/5.6.3/msvc2015_64/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/DevelopEnvironment/5.6.3/msvc2015_64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/DevelopEnvironment/5.6.3/msvc2015_64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/DevelopEnvironment/Examples/Qt-5.6.3</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/DevelopEnvironment/Examples/Qt-5.6.3</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/DevelopEnvironment/5.6.3/msvc2015_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/DevelopEnvironment/5.6.3/msvc2015_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/DevelopEnvironment/5.6.3/msvc2015_64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/DevelopEnvironment/5.6.3/msvc2015_64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc2015</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc2015</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.0</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.6.3</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Debug\moc;x64\Debug\moc\..\..\..\..\..\..\xuw-j@glodom.com\STUDY\QT_STUDY\CODE\HelloQt\HelloQt;x64\Debug\uic\..\..\..\..\..\..\xuw-j@glodom.com\STUDY\QT_STUDY\CODE\HelloQt\HelloQt;x64\Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D([^\s=]+(=(\x22(\\\\|\\\x22|[^\x22])*\x22|\S+))?)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.6.3</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>6</QtVersionMinor>
    <QtVersionPatch>3</QtVersionPatch>
  </PropertyGroup>
</Project>
